---

- name: Install latest NPM local packages (with yarn)
  shell: "yarn install --force"
  args:
    chdir: "{{ deploy_dir }}"

- name: Upgrade Bower Packages
  shell: "bower upgrade"
  args:
    chdir: "{{ deploy_dir }}"
  when: vm_client_type == 'gui'

