---

- name: Install NPM local packages (with yarn)
  shell: "yarn install"
  args:
    chdir: "{{ remote_deploy_dir }}"
  when: package_installer == "yarn"

- name: Install NPM local packages (with npm)
  shell: "npm install"
  args:
    chdir: "{{ remote_deploy_dir }}"
  when: package_installer == "npm"

- name: Install Bower Packages
  shell: "bower install"
  args:
    chdir: "{{ remote_base_dir }}"
  when: vm_client_type == 'gui'

