---

- name: Install latest local packages
  shell: |
    . {{ansible_env.NVM_SCRIPT}}
    npm install --force
  args:
    chdir: "{{ remote_deploy_dir }}"
  when:
    - ansible_env.NVM_SCRIPT is defined
