---

- name: Start PM2 Process(es)
  shell: |
    . {{ansible_env.NVM_SCRIPT}}
    pm2 start ecosystem.yml
  args:
    chdir: "{{ remote_base_dir }}"
  when:
    - ansible_env.NVM_SCRIPT is defined
    - PM2_PATH != ''
