---
- name: Get node version from remote
  shell: |
    source /usr/local/opt/nvm/nvm.sh
    nvm version-remote
  register: node_version
  connection: local
  environment:
    NVM_DIR: "{{ansible_env.HOME}}/.nvm"
  run_once: true

- set_fact: new_node_ver=node_version.stdout
  run_once: true

- name: Add ~/.nvmrc
  connection: local
  template:
    src: ../templates/.nvmrc.j2
    dest: ~/.nvmrc
  run_once: true
